{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "build: declarations for the published src, tests and fixtures excluded",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "fixtures", "src/**/*.test.ts", "src/**/fixtures/**"]
}
